newmtl m0
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m1
map_Kd texture\common_Q\m1.bmp
Ka 0.78 0.29328 0.25974
Kd 0.78 0.29328 0.25974
Ks 0.62 0.62 0.62
Ns 18
d 0.999

newmtl m2
map_Kd texture\common_Q\m2.bmp
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 5
d 0.999

newmtl m3
map_Kd texture\common_Q\m3.bmp
Ka 0.8 0.3736 0.2984
Kd 0.8 0.3736 0.2984
Ks 0 0 0
Ns 0
d 0.999

newmtl m4
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m5
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m6
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m7
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m8
map_Kd texture\haruna_Q\m8.bmp
Ka 0.1098039 0.1098039 0.1098039
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 21
d 0.999

newmtl m9
map_Kd texture\common_Q\m2.bmp
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 21
d 0.999

newmtl m10
map_Kd texture\haruna_Q\m10.bmp
Ka 0.282353 0.2392157 0.2078431
Kd 0.3882353 0.3490196 0.3058824
Ks 0 0 0
Ns 0
d 0.999

newmtl m11
map_Kd texture\haruna_Q\m11h.bmp
Ka 0.4509804 0.2941177 0.04313726
Kd 0.9372549 0.5960785 0.1294118
Ks 0 0 0
Ns 0
d 1

newmtl m12
map_Kd texture\haruna_Q\m12.bmp
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m13
map_Kd texture\common_Q\m2.bmp
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd texture\haruna_Q\m14.bmp
Ka 0.3921569 0.3215686 0.1490196
Kd 0.9921569 0.8352941 0.5411765
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m15
map_Kd texture\haruna_Q\m14.bmp
Ka 0.3921569 0.3215686 0.1490196
Kd 0.9921569 0.8352941 0.5411765
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m16
map_Kd texture\haruna_Q\m14.bmp
Ka 0.3921569 0.3215686 0.1490196
Kd 0.9921569 0.8352941 0.5411765
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m17
map_Kd texture\haruna_Q\m14.bmp
Ka 0.3921569 0.3215686 0.1490196
Kd 0.9921569 0.8352941 0.5411765
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m18
map_Kd texture\haruna_Q\m18.bmp
Ka 0.05882353 0.05098039 0.04313726
Kd 0.172549 0.1529412 0.1372549
Ks 0 0 0
Ns 0
d 0.999

newmtl m19
map_Kd texture\haruna_Q\c.bmp
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd texture\haruna_Q\d.bmp
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m21
map_Kd texture\haruna_Q\d.bmp
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m22
map_Kd texture\haruna_Q\m22h.bmp
Ka 0.1921569 0.1921569 0.1921569
Kd 0.5019608 0.5019608 0.5019608
Ks 0 0 0
Ns 5
d 1

