newmtl m0
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m1
map_Kd texture\common_Q\m1.bmp
Ka 0.78 0.29328 0.25974
Kd 0.78 0.29328 0.25974
Ks 0.62 0.62 0.62
Ns 18
d 0.999

newmtl m2
map_Kd texture\common_Q\m2.bmp
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd texture\common_Q\m3.bmp
Ka 0.8 0.3736 0.2984
Kd 0.8 0.3736 0.2984
Ks 0 0 0
Ns 0
d 0.999

newmtl m4
map_Kd texture\common_Q\m0.bmp
Ka 0.8 0.5744 0.4232
Kd 0.8 0.5744 0.4232
Ks 0 0 0
Ns 21
d 0.999

newmtl m5
map_Kd texture\takao_Q\m5.bmp
Ka 0.5921569 0.7960784 1
Kd 0.6431373 0.8196079 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd texture\takao_Q\m5.bmp
Ka 0.5921569 0.7960784 1
Kd 0.6431373 0.8196079 1
Ks 0 0 0
Ns 20
d 1

newmtl m7
map_Kd texture\takao_Q\m7.bmp
Ka 0.2008 0.2008 0.2008
Kd 0.2008 0.2008 0.2008
Ks 0 0 0
Ns 5
d 0.999

newmtl m8
map_Kd texture\takao_Q\m8t.bmp
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.999

newmtl m9
map_Kd texture\common_Q\m2.bmp
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 21
d 0.999

newmtl m10
map_Kd texture\takao_Q\m7.bmp
Ka 0.2008 0.2008 0.2008
Kd 0.2008 0.2008 0.2008
Ks 0 0 0
Ns 5
d 0.999

newmtl m11
map_Kd texture\takao_Q\m11t.bmp
Ka 0.2078431 0.3333333 0.5686275
Kd 0.3490196 0.6509804 0.9254902
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m12
map_Kd texture\takao_Q\m11t.bmp
Ka 0.2078431 0.3333333 0.5686275
Kd 0.3490196 0.6509804 0.9254902
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m13
map_Kd texture\takao_Q\m11t.bmp
Ka 0.2078431 0.3333333 0.5686275
Kd 0.3490196 0.6509804 0.9254902
Ks 0.11 0.11 0.11
Ns 13
d 1

newmtl m14
Ka 0.5921569 0.7960784 1
Kd 0.6431373 0.8196079 1
Ks 0 0 0
Ns 5
d 1

