newmtl m0
map_Kd texture/MMD_yaya_hair_F.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m1
map_Kd texture/MMD_yaya_body.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m2
map_Kd texture/MMD_yaya_leg.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m3
map_Kd texture/MMD_yaya_hair_B.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m4
map_Kd texture/MMD_yaya_hair_B.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m5
map_Kd texture/MMD_yaya_hair_F.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m6
map_Kd texture/MMD_yaya_hair_F.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m7
map_Kd texture/MMD_yaya_hair_F.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m8
map_Kd texture/MMD_yaya_kimono.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m9
map_Kd texture/MMD_yaya_leg.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m10
map_Kd texture/MMD_yaya_body.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m11
map_Kd texture/MMD_yaya_body.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m12
map_Kd texture/MMD_yaya_body.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m13
map_Kd texture/MMD_yaya_body.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m14
map_Kd texture/MMD_yaya_leg.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m15
map_Kd texture/MMD_yaya_face.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m16
map_Kd texture/MMD_yaya_face.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m17
map_Kd texture/MMD_yaya_face.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

newmtl m18
map_Kd texture/MMD_yaya_face.bmp
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 9.999999
d 1

